This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cas-dc-template.aux
The style file: cas-model2-names.bst
Database file #1: cas-refs.bib
Warning--I didn't find a database entry for "iu2023balancing"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in raturi2021
You've used 22 entries,
            2990 wiz_defined-function locations,
            872 strings with 11415 characters,
and the built_in function-call counts, 15150 in all, are:
= -- 1083
> -- 692
< -- 9
+ -- 267
- -- 243
* -- 1687
:= -- 2233
add.period$ -- 67
call.type$ -- 22
change.case$ -- 191
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 1125
empty$ -- 1064
format.name$ -- 301
if$ -- 2761
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 229
newline$ -- 126
num.names$ -- 88
pop$ -- 435
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 564
swap$ -- 826
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 1
while$ -- 89
width$ -- 0
write$ -- 325
(There were 2 warnings)
