\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@title}{1}
\emailauthor{ebianchi@unrn.edu.ar}{Emilio Bianchi}
\creditauthor{Conceptualization of this study, Methodology, Software}{Emilio Bianchi}
\creditauthor{Conceptualization of this study, Methodology, Software}{Ignacio Sagardoy}
\creditauthor{Conceptualization of this study, Methodology, Software}{Francisco Lallana}
\creditauthor{Conceptualization of this study, Methodology, Software}{Gustavo Nadal}
\creditauthor{Conceptualization of this study, Methodology, Software}{Gonzalo Bravo}
\creditauthor{Conceptualization of this study, Methodology, Software}{Gonzalo Bravo}
\citation{*}
\citation{shahbaz2023exploring,hassan2024comprehensive}
\citation{jager2025snapshot,joshi2025review,manservigi2026unlocking}
\citation{shahbaz2023exploring,hassan2024comprehensive}
\citation{IRENA2025}
\citation{international2019future,raturi2021}
\citation{li2015comprehensive,liu2023balancing}
\citation{ming2013overall,bird2016wind,o2020too,li2024promoting}
\citation{denholm2015overgeneration,bird2016wind,o2020too}
\citation{li2015comprehensive,bhattarai2022assay}
\citation{denholm2019timescales,iu2023balancing,nejla2025overcoming}
\citation{IEA2023LatinAmerica}
\citation{von2022vertimiento,silva2025wind}
\citation{von2022vertimiento,silva2025wind}
\citation{da2025regulatory,silva2026curtailment}
\citation{farfan2017structural,IEA2023LatinAmerica}
\citation{wan1993factors,hingray2014integrating}
\citation{AETN2026}
\citation{Bolivia_PER2035}
\citation{Bolivia_NDC2021}
\citation{chueca2023early}
\citation{huntington1982modeling,pfenninger2014energy}
\citation{fernandez2022energy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Regionalization included in the model and power lines}}{2}{figure.1}\protected@file@percent }
\newlabel{mapa}{{1}{2}{Regionalization included in the model and power lines}{figure.1}{}}
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\bibcite{international2019future}{{1}{2019}{{Agency}}{{}}}
\bibcite{bhattarai2022assay}{{2}{2022}{{Bhattarai et~al.}}{{Bhattarai, Maraseni and Apan}}}
\bibcite{bird2016wind}{{3}{2016}{{Bird et~al.}}{{Bird, Lew, Milligan, Carlini, Estanqueiro, Flynn, Gomez-Lazaro, Holttinen, Menemenlis, Orths et~al.}}}
\bibcite{denholm2019timescales}{{4}{2019}{{Denholm and Mai}}{{}}}
\bibcite{denholm2015overgeneration}{{5}{2015}{{Denholm et~al.}}{{Denholm, O'Connell, Brinkman and Jorgenson}}}
\bibcite{hassan2024comprehensive}{{6}{2024}{{Hassan et~al.}}{{Hassan, Algburi, Sameen, Al-Musawi, Al-Jiboory, Salman, Ali and Jaszczur}}}
\bibcite{IEA2023LatinAmerica}{{7}{2023}{{International Energy Agency}}{{}}}
\bibcite{IRENA2025}{{8}{2025}{{IRENA}}{{}}}
\bibcite{jager2025snapshot}{{9}{2025}{{J{\"a}ger-Waldau}}{{}}}
\bibcite{joshi2025review}{{10}{2025}{{Joshi et~al.}}{{Joshi, Rao and Banerjee}}}
\bibcite{li2015comprehensive}{{11}{2015}{{Li et~al.}}{{Li, Shi, Cao, Wang, Kuang, Tan and Wei}}}
\bibcite{li2024promoting}{{12}{2024}{{Li et~al.}}{{Li, Wang, Guo, Xin, Zhang, Liu and Feng}}}
\bibcite{liu2023balancing}{{13}{2023}{{Liu and He}}{{}}}
\bibcite{manservigi2026unlocking}{{14}{2026}{{Manservigi et~al.}}{{Manservigi, Castorino, Spina, Venturini and Gonzalez-Salazar}}}
\bibcite{ming2013overall}{{15}{2013}{{Ming et~al.}}{{Ming, Kun and Jun}}}
\bibcite{nejla2025overcoming}{{16}{2025}{{Nejla et~al.}}{{Nejla, Saidani and Besbes}}}
\bibcite{o2020too}{{17}{2020}{{O'Shaughnessy et~al.}}{{O'Shaughnessy, Cruce and Xu}}}
\bibcite{von2022vertimiento}{{18}{2022}{{von Papp et~al.}}{{von Papp, Moraga and Henr{\'\i }quez}}}
\bibcite{raturi2021}{{19}{2021}{{Raturi}}{{}}}
\bibcite{shahbaz2023exploring}{{20}{2023}{{Shahbaz et~al.}}{{Shahbaz, Siddiqui, Siddiqui, Jiao and Kautish}}}
\bibcite{silva2025wind}{{21}{2025}{{Silva et~al.}}{{Silva, Renolphi, Vieira, Louren{\c {c}}o, Salles and Monaro}}}
\bibcite{Ember2025Chile}{{22}{2025}{{Su{\'a}rez}}{{}}}
\csxdef{lastpage}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}\protected@file@percent }
\newlabel{fig1}{{2}{3}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}{table.1}\protected@file@percent }
\newlabel{tbl1}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}{section.2}\protected@file@percent }
\newlabel{}{{2}{3}{}{section.2}{}}
\gdef \@abspage@last{3}
